<!DOCTYPE html>
<html>
    <head>
        <title>
            my first website=
        </title>
        <style>
            marquee{
                color: deepskyblue;
                font-size: 50px;
                font-family: Arial, Helvetica, sans-serif;
            }
            label{
                color: firebrick;
            }
            img{
                width: 200;
                height: 500px;
                margin: 100px;
                border:forestgreen;
                border-style:solid;
                border-width: 20px;
                border-radius: 5%;
            }
        body{
            background-image: linear-gradient(gray,white);
        }
        .gen{
            color: red;
        }
        #newgen{
            color: springgreen;
            font-size: 40px;
        }
        #pad{
            width: 40%;
            background-color: royalblue;
            padding: 100px;;
        }
    

        </style>
    </head>
    <body>
        <marquee direction="right">sunil Acharya</marquee>
        <form action="mailto: bpfu73cnt9@gmail.com" method="POST">
            name:<br>
            <input type="text" name="name" placeholder="enter your name ">
            <br><br>
            gender:<br>
            <input type="radio" name="gender" value="male" id="gender-m"> 
            <label for="gender-m" class="gen" id="newgen">male</label>
            <input type="radio" name="gender" value="female" id="gender-f">
            <label for="gender-f" class="gen" id="newgen">female</label>
            <br><br>
            Skills:
            <input type="checkbox"name="Skills" id="skill1"value="html"> 
            <label for="skill1" id="newgen">html</label>
            <input type="checkbox"name="Skills" id="skill2" value="css"> 
            <label for="skill2" id="newgen">css</label>
            <br><br>
            <input type="submit" name="submit" value="submit">
            <input type="reset" value="reset">
        </form>
        <br><br>
        list of students:
        <select name="lists of students" id="">
        <option>selest the students</option>
        <option>anant</option>
        <option selected>neeraj</option>
        <option>akash</option>
        </select>
        <br>
        <img src="https://images.hindustantimes.com/img/2022/02/18/550x309/Endgame_1645162087362_1645162116383.jpg"
        <div id="pad">
            <p>Apple</p>
        </div>
    </body>
 </html>
